<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@color/egg_shell"
    >

    <ImageView
        android:id="@+id/imgIoasys"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/logo_home"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="62dp"
        android:layout_marginEnd="87dp"
        android:layout_marginStart="88dp"
        />

    <TextView
        android:id="@+id/txtBemVindo"
        android:text="@string/Bem_Vindo"
        android:textColor="@color/charcoal_grey"
        android:textSize="25dp"
        android:textAlignment="gravity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imgIoasys"
        android:layout_marginTop="25dp"
        android:layout_marginStart="107dp"
        android:layout_marginEnd="107dp"
        />
    <TextView
        android:id="@+id/txtPalavraEstranha"
        android:text="@string/TextoInicio"
        android:textColor="@color/charcoal_grey"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/txtBemVindo"
        android:layout_marginTop="16dp"
        android:layout_marginStart="43dp"
        android:layout_marginEnd="43dp"
        />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/txtLayoutEmail"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtPalavraEstranha"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        >
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edtLayoutEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Email"
            android:inputType="textEmailAddress"
            android:layout_marginStart="45dp"
            android:layout_marginEnd="45dp"
            android:drawableStart="@drawable/ic_email"
            android:drawablePadding="8dp"

            />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/txtLayoutSenha"
        android:hint="Senha"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/txtLayoutEmail"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"

        >

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edtLayoutSenha"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:layout_marginStart="45dp"
            android:layout_marginEnd="45dp"
            android:drawableStart="@drawable/ic_email"
            android:drawablePadding="8dp"
            />

    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/btnEntrar"
        android:text="ENTRAR"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/greeny_blue"
        android:textColor="@color/white"
        android:layout_marginStart="45dp"
        android:layout_marginEnd="45dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtLayoutSenha"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        />




</androidx.constraintlayout.widget.ConstraintLayout>